{
  "name": "applets-conversion-tool",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wechat-applet",
    "alipay-applet",
    "alipay",
    "wechat",
    "alipay-applets-conversion",
    "wechat-applets-conversion",
    "alipay-applets-conversion-tool",
    "wechat-applets-conversion-tool",
    "typescript",
    "node",
    "nodejs"
  ],
  "author": "CaMnter",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.0.0-beta.50",
    "@babel/types": "7.0.0-beta.50",
    "@babel/preset-es2016": "7.0.0-beta.53"
  },
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
