{
  "name": "applets-conversion-tool",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require ./node_modules/ts-node/register \"test/**/*.ts\""
  },
  "keywords": [
    "wechat-applet",
    "alipay-applet",
    "alipay",
    "wechat",
    "alipay-applets-conversion",
    "wechat-applets-conversion",
    "alipay-applets-conversion-tool",
    "wechat-applets-conversion-tool",
    "typescript",
    "node",
    "nodejs"
  ],
  "author": "CaMnter",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.0.0-beta.50",
    "@babel/preset-es2016": "7.0.0-beta.53",
    "@babel/types": "7.0.0-beta.50",
    "@types/babel-core": "^6.25.6",
    "@types/babel__core": "^7.1.1",
    "@types/cheerio": "^0.22.11",
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.1.0",
    "tslib": "^1.9.3",
    "typescript": "^3.4.5"
  }
}
